{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Referral;User Id=postgres;Password=568383"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OzTS1C0ZQb0rUacZF9jGJZ0lneJ1uPbRn7zIxrw2djOMTEHqeblSi50OOMBu4mVMewRdBK3fueTJpHdUbMNRNoA00RAMXj95l",
    "PublishableKey": "pk_test_51OzTS1C0ZQb0rUacmxe80K0A72QUvtDHIsibqSQpubUBIkTs7wU7Z2wSt4i1DJeYXT36uVewiexJrVrJ2Sxaj6bX00Gs0WmE6H"
  }
}
